export const REGISTER_AND_GET_OTP = "REGISTER_AND_GET_OTP";
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
export const GET_RESTURANTS = "GET_RESTURANTS";
export const GET_SINGLE_RESTURANTS = "GET_SINGLE_RESTURANTS";